spring.application.name=conferenceroombooking


spring.datasource.url=jdbc:mysql://localhost:3306/conference_db
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

spring.jpa.hibernate.ddl-auto=update
